<!DOCTYPE html>
<html>
  <head>
    <title>Bill's Portfolio</title>
    <!-- files -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- css file -->
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#about">Yutong's Portfolio</a>
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="about" class="section section-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 has-text-centered">
            <img class="avatar" src="images/profile.png" />
          </div>
          <div class="col-md-6" style="padding-top: 15px">
            <h1 class="intro">Hi! I'm Bill</h1>
            <p class="intro2">
              Hi! I'm Yao Yutong. I am a 2nd-year student in
              Information Technology in Temasek Polytechnic.
            </p>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/yao-yutong-59184623a/"
              class="fa fa-linkedin fa-2x"
            ></a>
            <a
              target="_blank"
              href="mailto:220253J@student.tp.edu.sg"
              class="fa fa-google fa-2x"
            ></a>
            <a
              target="_blank"
              href="https://www.instagram.com/billng716/ "
              class="fa fa-instagram fa-2x"
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Education -->
    <section id="education" class="section section-2">
      <div class="container">
        <div class="has-text-centered">
          <h1>Education</h1>
        </div>
        <div class="timeline-area">
          <div class="container">
            <div class="all-timelines">
              <!--First Timeline-->
              <div class="single-timeline d-flex-2">
                <div class="timeline-blank"></div>
                <div class="timeline-text d-flex-2">
                  <span>
                    <h5>AY 23-24 - Present</h5>
                    <p>
                      Information Techonology, Temasek Polytechnic
                    </p>
                    <p>GPA 3.92 / Awards: Director List 2022, Edusave Merit Bursary 2022</p>
                  </span>
                  <div class="t-square"></div>
                </div>
              </div>
              <!--Second Timeline-->
              <div class="single-timeline d-flex-2">
                <div class="timeline-blank"></div>
                <div class="timeline-text d-flex-2">
                  <span>
                    <h5>AY 22-23</h5>
                    <p>'N' Level Examination, Tampines Secondary School</p>
                    <p>CCA: NCC / Awards: Edusave Scholarship 2019/2020, Edusave Character 2020 / Accomplishments</p>
                  </span>
                  <div class="t-square"></div>
                </div>
              </div>
              <!--Third Timeline-->
              <div class="single-timeline d-flex-2">
                <div class="timeline-blank"></div>
                <div class="timeline-text d-flex-2">
                  <span>
                    <h5>AY 21-22</h5>
                    <p>PSLE, Poi Ching Primary</p>
                    <p>CCA: Wushu/ Awards / Accomplishments</p>
                  </span>
                  <div class="t-square"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects -->
    <section id="projects" class="section section-3">
      <div class="container">
        <div class="has-text-centered">
          <h1>Projects</h1>
        </div>
        <!-- Project 1 -->
        <div class="row carousel-content">
          <div class="col-md-6">
            <h3 style="font-weight: bold">Project 1</h3>
            <p>
              This project allows users to order their food easily. <br />
              Programming language/language used: HTML, CSS and JavaScript.
              <br />
              Software used: Visual Studio Code.
            </p>
          </div>
          <!-- carousel slides -->
          <div class="col-md-6">
            <div style="max-width: 500px">
              <img
                class="mySlides"
                src="images/carousel-pic-1.jpg"
                style="width: 100%; height: 300px"
              />
              <img
                class="mySlides"
                src="images/carousel-pic-2.jpg"
                style="width: 100%; height: 300px"
              />
              <img
                class="mySlides"
                src="images/carousel-pic-3.jpg"
                style="width: 100%; height: 300px"
              />
            </div>
          </div>
        </div>
        <!-- Project 2 & 3 -->
        
        <div class="row">
          <div class="col-md-6">
            <h3 style="font-weight: bold">Project 2</h3>
            <p>
              This project allows users to order their food easily. <br />
              Programming language/language used: HTML, CSS and JavaScript.
              <br />
              Software used: Visual Studio Code.
            </p>
            <div style="font-size: 25px; text-align: right">
              <a href="https://www.w3schools.com/" style="color: black"
                ><i class="fa fa-eye"></i><span>View Project</span></a
              >
            </div>
          </div>
          <div class="col-md-6">
            <h3 style="font-weight: bold">Project 3</h3>
            <p>
              This project allows users to order their food easily. <br />
              Programming language/language used: HTML, CSS and JavaScript.
              <br />
              Software used: Visual Studio Code.
            </p>
            <div style="font-size: 25px; text-align: right">
              <a href="https://www.w3schools.com/" style="color: black"
                ><i class="fa fa-eye"></i><span>View Project</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section id="footer" class="section section-4">
      <div class="container has-text-centered">
        <h4 style="color: white">Thank you!</h4>
      </div>
    </section>
    <script src="js/carousel.js"></script>
  </body>
</html>
